# Lab5

./: pom.xml
src/: Main.java  save.txt  test.txt
src/ObjectSpace/: Coordinates.java  FuelType.java  Vehicle.java  VehicleException.java  VehicleType.java
src/ObjectSpace/Exceptions/: ArgumentVehicleException.java  CoordinatesException.java  EnginePowerException.java  FuelTypeException.java  VehicleException.java  VehicleNameException.java  VehicleTypeException.java
src/Server/: CommandExecuter.java  InfoSender.java  OutStreamInfoSender.java  Pair.java  SystemWorker.java  commands.txt
src/Server/Collections/: Storage.java  VehicleCollection.java
src/Server/Commands/: Add.java  AddIfMax.java  AddIfMin.java  AverageOfEnginePower.java  Clear.java  Command.java  ExecuteScript.java  Exit.java  FilterContainsName.java  Help.java  History.java  Info.java  PrintFieldDescendingEnginePower.java  RemoveById.java  Save.java  Show.java  UnknownCommand.java  Update.java
src/Server/FileWork/: FileInputStreamReader.java  FileReader.java  FileSaver.java  StorageLoader.java  XMLLoader.java  XMLSaver.java
src/Server/Utilities/: InfoSender.java  OutStreamInfoSender.java  Pair.java
src/UserInterface/: ArgumentChecker.java  Terminal.java
src/main/java/: ClientStarter.java  Main.java  ServerStarter.java
src/main/resources/: logback.xml
src/objectspace/: Coordinates.java  Vehicle.java  package-info.java
src/objectspace/exceptions/: EnginePowerException.java  VehicleException.java  VehicleTypeException.java  package-info.java
src/server/: CommandExecuter.java  IDGenerator.java  Invoker.java  Request.java  Response.java  package-info.java
src/server/Commands/: Add.java  AddIfMax.java  AddIfMin.java  AverageOfEnginePower.java  Clear.java  Command.java  CommandUsingElement.java  CommandWithId.java  ExecuteScript.java  Exit.java  FilterContainsName.java  Help.java  History.java  Info.java  PrintFieldDescendingEnginePower.java  RemoveById.java  Save.java  Show.java  Update.java  (+2 more)
src/userinterface/: ArgumentChecker.java  ArgumentValidator.java  Terminal.java  package-info.java
(+81 files in other folders)
